<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/03 21:44:05.000.914,E:\Projetos\DelphiProdutos\DelphiProdutos.dfm=E:\Projetos\Unit1.dfm</Transaction>
    <Transaction>2022/03/03 21:44:05.000.914,E:\Projetos\DelphiProdutos\DelphiProdutos.pas=E:\Projetos\Unit1.pas</Transaction>
    <Transaction>2022/03/03 21:45:35.000.352,E:\Projetos\ProjetoDelphiProdutos.dproj=E:\Projetos\Project1.dproj</Transaction>
    <Transaction>2022/03/03 21:46:07.000.723,E:\Projetos\DelphiProdutos\ProjetoDelphiProdutos.dproj=E:\Projetos\ProjetoDelphiProdutos.dproj</Transaction>
    <Transaction>2022/03/06 15:14:04.000.286,E:\Projetos\DelphiProdutos1\DataModule.dfm=E:\Projetos\DelphiProdutos1\Unit1.dfm</Transaction>
    <Transaction>2022/03/06 15:27:24.000.062,E:\Projetos\DelphiProdutos1\TelaInicial.pas=E:\Projetos\DelphiProdutos1\DelphiProdutos.pas</Transaction>
    <Transaction>2022/03/06 15:27:24.000.062,E:\Projetos\DelphiProdutos1\TelaInicial.dfm=E:\Projetos\DelphiProdutos1\DelphiProdutos.dfm</Transaction>
    <Transaction>2022/03/06 15:27:38.000.981,E:\Projetos\DelphiProdutos1\TelaListaProdutos.dfm=E:\Projetos\DelphiProdutos1\TelaInicial.dfm</Transaction>
    <Transaction>2022/03/06 20:53:59.000.049,E:\Projetos\DelphiProdutos1\Unit1.dfm=E:\Projetos\DelphiProdutos1\CadastroProduto.dfm</Transaction>
  </Transactions>
</BorlandProject>
